<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav.FragInfo">

    <TextView
        android:id="@+id/frag_info"
        android:layout_below="@id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info Aplikasi"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"/>
    <View
        android:id="@+id/garis"
        android:layout_below="@id/frag_info"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="visible"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/frag_info1"
        android:layout_below="@id/garis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Versi"
            android:textSize="18sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="0.0.1a"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/frag_info2"
        android:layout_below="@id/frag_info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Dirilis pada"
            android:textSize="18sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="7 Juni 2021"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>